<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First assignment</title>
    <style>
        /* Body Background */
        body {
            background-image: url(./new-year-new-me-main/images/banner/banner3.png);
            width: 1400px;
            height: 808px;
            background-repeat: no-repeat;
        }

        /* 1st-page */
        .first-page {
            text-align: right;
            font-size: 30px;
            margin-right: 200px;
            margin-top: 250px;

        }

        #first-page-p {
            font-size: 16px;

        }

        #first-page-b {
            background-color: orange;
            padding: 10px 20px;
            border-radius: 05px;
            margin-bottom: 340px;

        }

        /* second-page */
        .second-page {
            display: flex;
            margin-left: 100px;
            justify-content: space-between;
            align-items: initial;
        }

        .second-p {
            margin-right: 200px;
            margin-top: 200px;

        }

        #second-page-title {
            font-size: 30px;
            font-weight: 800px;
        }

        #second-page-p {
            font-size: 16px;
        }

        .unorder-list {
            /* third page  */

        }

        .my-plan-icon {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
        }

        #my-plan {
            text-align: center;
            margin-top: 150px;
            font-size: 40px;
        }

        .icon {
            text-align: center;
        }

        .forth-page {
            background-image: url(./new-year-new-me-main/images/watch.png);
            height: 300px;
            width: 1200px;
            background-repeat: no-repeat;
            margin-left: 150px;
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .last-page-bg {
            background-image: url(./new-year-new-me-main/images/banner/black.png);
            margin-top: 300px;
            margin-bottom: 300px;
            height: 300px;

        }

        .last-page {
            display: flex;
            color: white;
            margin: 20px 200px;
            padding: 20px;



        }

        #subs {
            margin-left: 200px;
        }
        #button{
            padding: 10px 30px;
            background-color: red;
            color: white;
            border-radius: 5px;

        }
        #email{
            padding: 10px 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div class="first-page">
                <h1>All Thinks Are <br>
                    Possible If You <br>
                    believe</h1>
                <p id="first-page-p">There are many variations of passages of Lorem Ipsum <br> available, but the
                    majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
                <button id="first-page-b">Contuct us</button>
            </div>
        </div>
    </section>
    <section class="second-page">
        <div>
            <div>
                <img src="./new-year-new-me-main/images/person.png" alt="">

            </div>
        </div>
        <div class="second-p">
            <h1><span id="second-page-title">My failures of <br> previous year</span></h1>
            <p id="second-page-p">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots
                in a piece of <br> classical
                Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</p>
            <div>
                <ul>
                    <ul style="list-style-type: square;">
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular , is not simply.</li>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular simply.</li>
                    </ul>
            </div>
        </div>
    </section>
    <section>
        <h1 id="my-plan">My plan</h1>
        <div class="my-plan-icon">
            <div>
                <p><img src="./new-year-new-me-main/images/icons/web.png" alt=""></p>
                <h1> Web Development</h1>
                <p class="icon">I want to start</p>
            </div>
            <div>
                <p><img src="./new-year-new-me-main/images/icons/js.png" alt=""></p>
                <h1> Javascript</h1>
                <p class="icon">I want to learn</p>
            </div>
            <div>
                <p><img src="./new-year-new-me-main/images/icons/smoke.png" alt=""></p>
                <h1> Smoking Habit</h1>
                <p class="icon">I want to start</p>
            </div>
            <div>
                <p><img src="./new-year-new-me-main/images/icons/ecom.png" alt=""></p>
                <h1> ecommerce</h1>
                <p class="icon">I want to start</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="forth-page">
                <p>shakil</p>
            </div>
        </div>
    </section>
    <footer class="last-page-bg">
        <div class="last-page">
            <div>
                <h1>Future</h1>
                <p>There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered
                    alteration in some form, by injected <br> humour, or randomised words</p>
                <p>Email :Openarahmed@gmail.com</p>
                <p>Phone : 01879027903</p>
                <img src="./new-year-new-me-main/images/icons/fb.png" alt="">
                <img src="./new-year-new-me-main/images/icons/youtube.png" alt="">
                <img src="./new-year-new-me-main/images/icons/twitter.png" alt="">
            </div>
            <div id="subs">
                <h1>Subscribe</h1>

                <input id="email" type="email" placeholder="Your Email">
                <br>
                <button id="button">Subscribe</button>
            </div>
        </div>
    </footer>







</body>

</html>