<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .box > div{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: antiquewhite;
            box-shadow: 0 10px 10px;
        }
        @media screen and (max-width: 500px) {
            .box{
                flex-direction: column;
            }
            .secondimg{
                width: 200px;
            }
            .second-p{
                position: relative;
                top: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div><h1>Shakil box</h1></div>
        <div><h1>Ahmed box</h1></div>
    </div>
</body>
</html>